\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}二维泊松方程稳态解}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数值方法：有限差分法与梯形积分}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}加密网格方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数值实验与代码实现}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结果与讨论}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 加密网格法下的温度场分布，图中展示了等高线和颜色图。}}{4}{}\protected@file@percent }
\newlabel{fig:temperature_field}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
