\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}理想 MHD 方程与理论推导}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数值方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Python 实现}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces HLL 数值通量计算}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模拟结果与分析}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 密度 $\rho $ 的演化\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 速度 $v_x$ 的演化\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 磁场 $B_y$ 的演化\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}附录-完整代码}{6}{}\protected@file@percent }
\gdef \@abspage@last{9}
